<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Седона</title>
</head>
<body>
	<header class="main-header">
		<nav class="main-navigation">
			<a class="main-header-logo">
				<img src="img/svg-sedona/logo-sedona.svg" width="140" height="72" alt="Логотип сайта бронирования отелей «Седона»">
			</a>
			<ul class="site-navigation">
				<li><a href="info.html">Информация</a></li>
				<li><a href="media.html">Фото и видео</a></li>
				<li><a href="map.html">Карта штата</a></li>
				<li><a href="hotel.html">Гостиницы</a></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<h1 class="visually-hidden">Аренда жилья в Седоне</h1>
		<section class="welcome-title">
			<img src="img/welcome.png" alt="Welcome to gorgeous sedona" width="459" height="353">
		</section>
		<section class="slogan">
			<p class="slogan-text">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
			<p class="text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
		</section>
		<section class="features">
			<h2 class="visually-hidden">Преимущества</h2>
			<ul class="features-list">
				<!--преим 1-->
				<li class="feature-item">
					<div class="feature-info">
						<h3>Настоящий городок</h3>
						<span class="number">— №1 —</span>
						<p class="text">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
					</div>
					<figure></figure>
				</li>
				<!-- преим 2-->
				<li class="feature-item">
					<ul class="sublist-one">
						<li class="subclause">
							<h3>Жильё</h3>
							<p class="text">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
						</li>
						<li class="subclause">
							<h3>Еда</h3>
							<p class="text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
						</li>
						<li class="subclause">
							<h3>Сувениры</h3>
							<p class="text">Не только китайского, но и местного производства!</p>
						</li>
					</ul>
				</li>
				<!--преим 3-->
				<li class="feature-item">
					<figure></figure>
					<div class="feature-info">
						<h3>Там есть Мост дьявола</h3>
						<span class="number">— №2 —</span>
						<p class="text">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
					</div>
				</li>
				<!-- преим 4-->
				<li class="feature-item">
					<ul class="sublist-two">
						<li class="subclause-two">
							<h3>Небольшая площадь</h3>
							<span class="number">— №3 —</span>
							<p class="text">Все достопримечательности находятся очень близко</p>
						</li>
						<li class="subclause-two">
							<h3>Красивая дорога</h3>
							<span class="number">— №4 —</span>
							<p class="text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
						</li>
						<li class="subclause-two">
							<h3>Мало туристов</h3>
							<span class="number">— №5 —</span>
							<p class="text">Большинство едет в гранд каньон и толпится там</p>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<section class="search-form">
			<p class="search-subtitle">Заинтересовались?</p>
			<p class="text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
			<a class="button-search">Поиск гостиницы в Седоне</a>
			<!-- форма -->
		</section>
	</main>
	<footer class="main-footer">
		<p class="hashtag">#VISITSEDONA</p>
		<ul class="footer-social">
			<li><a class="social-button" href="#">Твиттер</a></li>
			<li><a class="social-button" href="#">Фейсбук</a></li>
			<li><a class="social-button" href="#">Ютуб</a></li>
		</ul>
		<p class="footer-copyright">
			<span>Website by</span>
			<a class="button-academy" href="https://htmlacademy.ru">HTML Academy</a>
		</p>
	</footer>
</body>
</html>
